VITE_ADMIN_ROOT='/en/admin/'
VITE_SHOW_COPY_RESOURCE_PERMALINK=false
VITE_SCHEMA_DOCUMENTATION_URL='https://schema.data.gouv.fr/'
VITE_SCHEMA_CATALOG_URL='https://schema.data.gouv.fr/schemas/schemas.json'
VITE_SCHEMA_VALIDATA_URL='https://validata.etalab.studio'
VITE_TITLE='data.gouv.fr'
VITE_ONLY_LOCALES='en,fr,es'
VITE_DEFAULT_LANG='en'
